<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>最新活动|元祖官网</title>
    <link rel="icon" href="favicon.ico"/>
    <link rel="stylesheet" href="css/activity.css"/>
</head>
<body>
<!--头部部分开始====================-->
<div class="header w clearfix">
    <div class="left">
        <ul>
            <li class="tel-li"><em class="tel tel-icon1"><span>|</span></em>微商城<i><s>◇</s></i></li>
            <li class="tel-li"><em class="tel tel-icon2"></em>官方微博</li>
            <li class="tel-li"><em class="tel tel-icon3"></em>台湾元祖</li>
        </ul>
    </div>
    <div class="right">
        <ul>
            <li>登录/注册<span>|</span></li>
            <li>会员中心<span>|</span></li>
            <li>购物车<span>|</span></li>
            <li>元祖门店<span>|</span></li>
            <li>积分商城<span>|</span></li>
            <li>帮助中心</li>
        </ul>
    </div>
</div>
<div class="LL w">
    <a href="#"><img src="images6/title.png" alt=""/></a>
</div>
<!--title部分开始============-->
<div class="w title clearfix">
    <div class="logo">
        <a href="snow/雪花.html">元祖</a>
    </div>
    <div class="search">
        <input type="text" value="请输入搜索名称" class="txt"/>
        <input type="button" value="搜索" class="search-btn"/>
    </div>
    <div class="img">
        <a href="#"><img src="images6/img.png" alt=""/></a>
    </div>
    <div class="hotword">
        <ul>
            <li><a href="#">热门搜索：</a></li>
            <li><a href="#">MUCH蛋糕</a></li>
            <li><a href="#">精致西点</a></li>
            <li><a href="#">2016补冬季</a></li>
        </ul>
    </div>
</div>
<!--中间全部商品分类内容====开始-->
<div class="nav w clearfix">
    <div class="w">
        <div class="categories">
            <div class="cate-dt">
                <a href="#">全部商品分类</a>
            </div>
        </div>
    </div>
    <div class="navitems">
        <ul>
            <li><a href="index.html">元祖商城</a><span>|</span></li>
            <li><a href="Activity.html">最新活动</a><span>|</span></li>
            <li><a href="story.html">故事品牌</a><span>|</span></li>
            <li><a href="eat.html">企业试吃</a><span>|</span></li>
            <li><a href="qimeng1.html">启蒙乐园</a><span>|</span></li>
        </ul>
    </div>
</div>

<!--中间部分开始-->
<div class="w nver">
    <h4>主页>最新活动</h4>
</div>
<div class="w box">
    <div class="box1 fl">
        <div class="box2">
            <p class="zit">最新活动</p>
        </div>

        <div class="box3">
            <a><img  class="img1" id="imm" src="images6/04.bmp"></a>
        </div>
        <p class="evn">●元祖暖心礼盒&nbsp温暖你的心</p>

        <div class="box4">
            <a><img class="img1"  id="imm0" src="images6/05.bmp"></a>
        </div>
        <p class="evn">●南瓜捉迷藏</p>
        <div class="box5">
            <a><img class="img1" id="imm1" src="images6/06.bmp"></a>

        </div>
        <p class="evn">●桂花季幸运大转盘</p>
        <div class="box6">
            <a><img class="img1" id="imm2" src="images6/07.bmp"></a>

        </div>
        <p class="evn">●中秋预约活动</p>

        <div class="box7">
            <a><img class="img1" id="imm3" src="images6/08.bmp"></a>
        </div>
        <p class="evn">●陪你嗨翻欧洲杯</p>
    </div>


    <div class="chunk fr">
        <img class="img2" id="cos0" src="images6/03.bmp"/>
        <img id="cos1" src="images6/12.bmp"/>
        <img id="cos2" src="images6/13.bmp"/>
        <img id="cos3" src="images6/11.bmp"/>
        <img id="cos4" src="images6/10.bmp"/>
    </div>

</div>



<script src="js/jquery-1.12.2.js"></script>
<script>
    $(function () {
        $("#imm0").click(function () {
            $("#cos0").hide();
            $("#cos2").hide();
            $("#cos3").hide();
            $("#cos4").hide();
            $("#cos1").show();
        });
        $("#imm1").click(function () {
            $("#cos0").hide();
            $("#cos1").hide();
            $("#cos3").hide();
            $("#cos4").hide();
            $("#cos2").show();
        });
        $("#imm2").click(function () {
            $("#cos0").hide();
            $("#cos2").hide();
            $("#cos1").hide();
            $("#cos4").hide();
            $("#cos3").show();
        });
        $("#imm3").click(function () {
            $("#cos0").hide();
            $("#cos2").hide();
            $("#cos3").hide();
            $("#cos1").hide();
            $("#cos4").show();
        });
        $("#imm").click(function () {
            $("#cos0").show();
            $("#cos2").hide();
            $("#cos3").hide();
            $("#cos1").hide();
            $("#cos4").hide();
        });
    });
</script>



<!--footer部分-->
<div class="footer w clearfix">
    <div class="slogen">
        <span class="slogen-item sicon1"><img src="images6/jingxuanshicai.png" alt=""></span>
        <span class="slogen-item sicon2"><img src="images6/yongxinfuwu.png" alt=""></span>
        <span class="slogen-item sicon3"><img src="images6/shipinanquan.png" alt=""></span>
        <span class="slogen-item sicon4"><img src="images6/tiexinzhaipei.png" alt=""></span>
    </div>
    <div class="link">
        <span>帮助中心 |  关于我们  |  元祖服务   |    元组会员   | 人才招聘   |   联系我们</span>
    </div>
    <div class="rightCopy">
        <p>版权所有@2015上海元祖梦果子股份有限公司 &nbsp;<img src="images6/guohui.png" alt=""/>泸公网安备31011802001203号</p>
    </div>
    <div class="bot">
        <img src="images6/bot1.png" alt=""/>
        <img src="images6/bot2.png" alt=""/>
        <img src="images6/bot3.png" alt=""/>
        <img src="images6/bot4.png" alt=""/>
    </div>
</div>
</body>
</html>